#
# convirt - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
# This file is for deployment specific config options -- other configuration
# that is always required for the app is done in the config directory, 
# and generally should not be modified by end users. 

[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost
email_from = admin@yourdomain.com

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8081

[app:main]
use = egg:convirt
full_stack = true
#lang = ru
cache_dir = %(here)s/data
server_protocol=http
beaker.session.key = convirt
beaker.session.secret = somesecret

#in seconds
node_ports_cache_clear_time = 30

image_store=%(here)s/../../../../image_store/
storage_script=%(here)s/../../../../storage/scripts
nw_script=%(here)s/../../../../nw/scripts
common_script=%(here)s/../../../../common/scripts
use_nmap_for_heartbeat=True
nmap_script=nmap_nodes
check_updates_on_startup = True
paramiko_log_file = paramiko.log
gnome_vfs_enabled = False
html_browser = /usr/bin/yelp
log_file = convirt.log
enable_log = True
enable_paramiko_log = False
http_proxy =
default_ssh_port = 22
default_computed_options = ['arch', 'arch_libdir', 'device_model']
use_3_0_api = True
appliance_store = %(here)s/cache/convirt/appliance_store
snapshots_dir = /var/cache/convirt/snapshots
updates_file = %(here)s/cache/convirt/updates.xml
user_config = %(here)s/user_config
exec_path = $PATH:/usr/sbin/
convirt_cache_dir = /var/cache/convirt
log_dir = /var/log/convirt
snapshot_file_ext = .snapshot.xm
vm_disk_types=['file','tap:aio','tap:qcow','tap:vmdk']
ADVANCED_PRIVILEGES=False
GRANULAR_USER_MODEL=False
NODE_LIST_LIMIT=50
CUSTOM_SEARCH_LIMIT=200
RECOVER_TIME = 1440
use_vnc_proxy=False
vnc_host=localhost
vnc_port=6900:6999
vnc_user=root
vnc_password=

resources_url = http://www.convirture.com/resources.php
def_resources = [ {  "name": "Documentation", "url": "http://www.convirture.com/wiki/index.php?title=Main_Page" }, { "name": "Forums", "url": "http://www.convirture.com/forums/" }, { "name": "Certified Configurations", "url": "http://convirture.com/support_configurations.php" }, { "name": "FAQ", "url": "http://www.convirture.com/wiki/index.php?title=Convirt2_faq" }, { "name": "How To\'s", "url": "http://www.convirture.com/wiki/index.php?title=Convirt2_Tutorials" }, { "name": "Registration", "url": "http://www.convirture.com/register.php?did=$did" } ]
ssh_forwarder = localhost
ssh_forwarder_port_range = 6900:6999
ssh_forwarder_user = 
ssh_forwarder_password=
# Set True or False
ssh_forwarder_use_keys=False
ssh_forwarder_tunnel_setup = False

vnc_applet_param_height=0
vnc_applet_param_width=0
vnc_applet_param_new_window=Yes
vnc_applet_param_show_controls=Yes
vnc_applet_param_encoding=Hextile
vnc_applet_param_restricted_colors=No
vnc_applet_param_offer_relogin=No

# vnc_log_level value from 0 to 4
vnc_log_level=3
ssh_log_level=3

ssh_file=~/.ssh/cms_id_rsa

start_time=30
view_console_time=5
shutdown_time=30
pause_time=10
unpause_time=10
reboot_time=60
kill_time=10
migrate_time=120
TASKPANEREFRESH=5
PAGEREFRESHINTERVAL=5
UPDATE_DISK_SIZE_INTERVAL=60
NOTIFICATION_COUNT=500
TASK_PURGE_COUNT=5000

MAX_CACHE_SIZE=200
#in minutes
CACHE_TIME=5

use_bash_timeout=True
#in seconds
bash_default_timeout = 60
template_timeout=300
template_timeout=300

max_ping_servers=10
max_ping_workers=5
completion_time=2

max_worker_wait_time=300
max_node_avail_wait_time=45
max_vm_avail_wait_time=60
max_node_metrics_wait_time=90

# enable stacktraces without CMS auth
# enable only for debugging
enable_stack_trace_url=True
enable_used_ports_url=True

#This is where the services related parameters will go
services.execution.num_threads = 30
services.core.max_wait = 2
services.task.max_sleep = 20

#remote system connection commands
vnc=vncviewer $IP:$PORT
tight_vnc=vncviewer $IP:$PORT

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# pick the form for your database
# %(here) may include a ':' character on Windows environments; this can
# invalidate the URI when specifying a SQLite db via path name
# sqlalchemy.url=postgres://username:password@hostname:port/databasename

# If you have sqlite, here's a simple default to get you started
# in development

#sqlalchemy.url = sqlite:///%(here)s/devdata.db
#echo shouldn't be used together with the logging module.
sqlalchemy.echo = false
sqlalchemy.echo_pool = false
sqlalchemy.pool_recycle = 3600
sqlalchemy.pool_size = 10
sqlalchemy.max_overflow = 30

# if you are using Mako and want to be able to reload
# the mako template from disk during the development phase
# you should say 'true' here
# This option is only used for mako templating engine
# WARNING: if you want to deploy your application using a zipped egg
# (ie: if your application's setup.py defines zip-safe=True, then you
# MUST put "false" for the production environment because there will
# be no disk and real files to compare time with.
# On the contrary if your application defines zip-safe=False and is
# deployed in an unzipped manner, then you can leave this option to true
templating.mako.reloadfromdisk = true

# The values given here are in days
purge_hr_data = 60
purge_day_data = 365
purge_week_data = 365
purge_month_data = 365
purge_raw_data = 31
task_results_purge_interval=180
repeating_tasks_purge_interval=15
TaskPaneLimit=7
task_panel_row_limit=200
notifications_row_limit=200


VM_CONF_DIR=/var/cache/convirt/vm_configs

# 2.0.1+ packaging
hash_dir=%(here)s/../../../../hash_dir

ssh_cmd  =  xterm -hold -e ssh -p $PORT -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no $USER@$IP
putty_cmd = putty -P $PORT $USER@$IP


# the compiled template dir is a directory that must be readable by your
# webserver. It will be used to store the resulting templates once compiled
# by the TemplateLookup system.
# During development you generally don't need this option since paste's HTTP
# server will have access to you development directories, but in production
# you'll most certainly want to have apache or nginx to write in a directory
# that does not contain any source code in any form for obvious security reasons.
#
#templating.mako.compiled_templates_dir = /some/dir/where/webserver/has/access

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

# Logging configuration
# Add additional loggers, handlers, formatters here
# Uses python's logging config file format
# http://docs.python.org/lib/logging-config-fileformat.html

[loggers]
keys = root, convirt, sqlalchemy, auth, tgi18n, AVAIL_TIMING, STORAGE_TIMING, METRICS_TIMING, WORKER

[handlers]
keys = console, rotating, paster

[formatters]
keys = generic, convirt

# If you create additional loggers, add them as a key to [loggers]
[logger_root]
level = WARN
#handlers = console
handlers = paster
formatter = generic

[logger_tgi18n]
level = WARN
handlers = rotating
qualname = tg.i18n

[logger_convirt]
level = DEBUG
handlers = rotating
qualname = convirt

[logger_STORAGE_TIMING]
level = WARN
handlers = rotating
qualname = STORAGE_TIMING

[logger_AVAIL_TIMING]
level = WARN
handlers = rotating
qualname = AVAIL_TIMING

[logger_METRICS_TIMING]
level = WARN
handlers = rotating
qualname = METRICS_TIMING

[logger_WORKER]
level = WARN
handlers = rotating
qualname = WORKER

[logger_sqlalchemy]
level = WARN
handlers = rotating
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)


# A logger for authentication, identification and authorization -- this is
# repoze.who and repoze.what:
[logger_auth]
level = WARN
handlers = rotating
qualname = auth

# If you create additional handlers, add them as a key to [handlers]
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

# Rotating file handler that creates a log file named convirt.log, backs up to 5 
[handler_rotating]
class = handlers.RotatingFileHandler
args = ('convirt.log','a', 1000000, 5)
#level = DEBUG
formatter = convirt

[handler_paster]
class = handlers.RotatingFileHandler
args = ('paster.log', 'a', 1000000, 5)
level = NOTSET
formatter = generic

# If you create additional formatters, add them as a key to [formatters]
[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(filename)s]:%(lineno)d %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_convirt]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(filename)s]:%(lineno)d %(message)s
datefmt = %Y-%m-%d %H:%M:%S
