[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.turbogears.org/2.0/downloads/2.0.3/index tg.devtools http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = convirt
directory = convirt/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = convirt/i18n/convirt.pot
width = 80
keywords = l_, m_

[init_catalog]
domain = convirt
input_file = convirt/i18n/convirt.pot
output_dir = convirt/i18n

[update_catalog]
domain = convirt
input_file = convirt/i18n/convirt.pot
output_dir = convirt/i18n
previous = true
