# Automtically generated by ConVirt
# The following variables can be used in the template
# IMAGE_NAME : the name of the image being provisioned
# VM_NAME : The name entered by the user would be substituted here.
#

import os, re
# lib adjustments
arch = os.uname()[4]
if re.search('64', arch):
   arch_libdir = 'lib64'
else:
   arch_libdir = 'lib'


name=''
bootloader=''
vif = ['mac=$AUTOGEN_MAC, bridge=$DEFAULT_BRIDGE']
on_reboot='restart'
on_shutdown='destroy'
on_crash='destroy'
dhcp='dhcp'

extra='${EXTRA}'
image_name='${IMAGE_NAME}'

#hvm
pae=1
builder='hvm'
device_model='/usr/' + arch_libdir + '/xen/bin/qemu-dm'
kernel='/usr/lib/xen/boot/hvmloader'
ramdisk=''
network_mode='tap'

vnc=1
sdl=0

boot='c'
acpi=1
apic=1
usb=1
usbdevice='tablet'
