# Automtically generated by ConVirt
# The following variables can be used in the template
# IMAGE_NAME : the name of the image being provisioned
# VM_NAME : The name entered by the user would be substituted here.
#

import os, re
# lib adjustments
arch = os.uname()[4]
if re.search('64', arch):
   arch_libdir = 'lib64'
else:
   arch_libdir = 'lib'


name=''
bootloader='${BOOT_LOADER}'
vif = ['mac=$AUTOGEN_MAC, bridge=$DEFAULT_BRIDGE']
on_reboot='restart'
on_shutdown='destroy'
on_crash='destroy'
dhcp='dhcp'

kernel='${KERNEL}'
ramdisk='${RAMDISK}'
extra='${EXTRA}'
image_name='${IMAGE_NAME}'
network_mode='tap'

os_flavor='Linux'
os_name='Appliance'
os_version='1.0'
